<!-- templates/create_room.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #eeeff1;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      } */
      section {
        width: 500px;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #398378;
        margin-top: -1px;
        margin-bottom: -1px;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 5px;
        color: #444;
        font-size: 18px;
        font-weight: 500;
      }

      textarea, input {
        font-family: "Poppins", sans-serif;
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #398378;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: black;
        color: #398378;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        font-weight: 500;
      }
      a:hover {
        background-color: #398378;
        color: white;
        cursor: pointer;
      }
      .back {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="side-img">
        <img src="../media/side-img-05.png" alt="" />
      </div>
      <div>
        <form method="post" action="">
          {% csrf_token %}
          <h2>Create Room</h2>
          <label for="project_name">Project Name:</label>
          <input type="text" name="project_name" required />
          <label for="description">Description:</label>
          <textarea id="description" name="description" required></textarea>
          <input type="submit" value="Create Room" />
        </form>
        <div class="back">
          <a href="{% url 'room_list' %}">Back</a>
        </div>
      </div>
    </section>
  </body>
</html>
