<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f9e6fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        width: 500px;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #398378;
        margin-top: -1px;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
      }

      /* form {
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      } */

      label {
        display: block;
        margin-bottom: 8px;
        color: #444;
        font-size: 18px;
        font-weight: 500;
      }

      input,
      textarea,
      select {
        font-family: "Poppins", sans-serif;
        width: 100%;
        padding: 8px;
        padding-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
      }

      button {
        font-family: "Poppins", sans-serif;
        background-color: #398378;
        color: #ffffff;
        padding: 6px 15px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: black;
        color: #398378;
        cursor: pointer;
      }
      div {
        display: flex;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        background-color: #398378;
        margin-top: 10px;
        color: white;
        padding: 6px 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
      }
      a:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Create Task</h3>
      <form method="post" action="">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" required /><br />
        <label for="description">Description:</label>
        <textarea name="description" required></textarea><br />
        <label for="deadline">Deadline:</label>
        <input type="datetime-local" name="deadline" required /><br />
        <label for="assigned_to">Assign To:</label>
        <select name="assigned_to" required>
          {% for member in team_members %}
          <option value="{{ member.id }}">{{ member.username }}</option>
          {% endfor %}</select
        ><br />
        <div>
          <button type="submit">Create Task</button>
          <a href="{% url 'room_details' room.id %}">Back to Room</a>
        </div>
      </form>
    </section>
  </body>
</html>
