<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f9e6fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex; */
      }
      section {
        width: 1000px;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* .sidebar {
        width: 30%;
        padding: 20px;
        box-sizing: border-box;
      } */

      .content {
        flex-grow: 1;
        padding: 20px;
        box-sizing: border-box;
        margin-top: -20px;
      }

      h3 {
        color: #398378;
        margin-top: -1px;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #398378;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
      }
      td {
        font-size: 18px;
        font-weight: 500;
      }

      /* Add these styles for status colors */
      .ongoing-status {
        background-color: #f4d03f;
        color: white; /* Optional: Change text color for better visibility */
      }

      .completed-status {
        background-color: #2ecc71;
        color: white; /* Optional: Change text color for better visibility */
      }
      a {
        text-decoration: none;
        background-color: #398378;
        margin-top: 10px;
        color: white;
        padding: 6px 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
      }
      a:hover {
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <!-- Your room content goes here -->

        <!-- Dashboard -->
        <h3>Task Dashboard</h3>
        <table>
          <tr>
            <th>Title</th>
            <th>Deadline</th>
            <th>Status</th>
            <th>Assigned To</th>
          </tr>
          {% for task in tasks %}
          <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.deadline }}</td>
            <td
              class="{% if task.status == 'Ongoing' %}ongoing-status{% else %}completed-status{% endif %}"
            >
              {{ task.status }}
            </td>
            <td>{{ task.assigned_to.username }}</td>
          </tr>
          {% endfor %}
        </table>
        <a href="{% url 'room_details' room.id %}">Back to Room</a>
      </div>
    </section>
  </body>
</html>
