<!-- templates/enter_room.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #eeeff1;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        width: 500px;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #398378;
        margin-top: -40px;
        margin-bottom: -1px;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
      }
      /* label {
        margin-bottom: 10px;
        font-weight: bold;
      } */
      input {
        font-family: "Poppins", sans-serif;
        width: 80%;
        padding: 8px;
        padding-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      button {
        font-family: "Poppins", sans-serif;
        background-color: #398378;
        color: #ffffff;
        padding: 6px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: black;
        color: #398378;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        font-weight: 500;
      }
      a:hover {
        background-color: #398378;
        color: white;
        cursor: pointer;
      }
      .back {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="side-img">
        <img src="../../media/enter-room.png" alt="" />
      </div>
      <div>
        <form action="" method="post">
          {% csrf_token %}
          <h2>Enter Room</h2>
          <!-- <label for="roomId">Enter Room ID:</label> -->
          <input
            type="text"
            id="roomId"
            placeholder="Enter Room ID"
            name="roomId"
            required
          />
          <button type="submit">Enter</button>
        </form>
        <div class="back">
          <a href="{% url 'room_list' %}">Back</a>
        </div>
      </div>
    </section>
  </body>
</html>
