<!-- myapp/templates/myapp/otp_verification.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f9e6fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        width: 650px;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      /* form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      } */

      label {
        display: block;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        color: #444;
      }

      input {
        font-family: "Poppins", sans-serif;
        width: 70%;
        padding: 8px;
        padding-left: 15px;
        background: white;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }
      button {
        font-family: "Poppins", sans-serif;
        background-color: #398378;
        color: #ffffff;
        padding: 8px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: black;
        color: #398378;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        font-weight: 500;
      }
      a:hover {
        background-color: #398378;
        color: white;
        cursor: pointer;
      }
      .back {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="side-img">
        <img src="../media/otp-pic.png" alt="" />
      </div>
      <form method="post" action="">
        {% csrf_token %}
        <label for="otp">Enter OTP:</label>
        <input type="text" name="otp" required />
        <button type="submit">Verify OTP</button>
      </form>
      <div class="back">
        <a href="{% url 'login' %}">Back to Home</a>
      </div>
    </section>
  </body>
</html>
