<!-- templates/room_list.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #eeeff1;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        margin: 20px;
        font-size: 30px;
        font-weight: 600;
        color: #398378;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        padding-left: 15px;
        text-align: left;
      }

      th {
        background-color: #398378;
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
      }
      td{
        font-size: 18px;
        font-weight: 500;
      }
      tr a{
        text-decoration: none;
      }
      .enter:hover{
        background-color: #ffffff;
      }
      /* .enterRoomLink {
        padding: 10px;
        background-color: #3498db;
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
      }

      .enterRoomLink:hover {
        background-color: #2980b9;
      } */
      .navbar {
        background-color: #398378;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 30px;
      }
      .title {
        margin-left: 50px;
        font-size: 40px;
        font-weight: 500;
        color: white;
      }
      .button {
        margin-right: 100px;
      }
      .button a {
        display: inline-block;
        color: white;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        transition: transform 0.3s ease-in-out;
      }
      .button a:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="title">TaskFlow</div>
      <div class="button">
        <a href="{% url 'create_room' %}">Create Room</a>
        <a href="{% url 'login' %}">Home</a>
      </div>
    </div>
    <h2>Room List</h2>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Team Leader</th>
        <th>Enter Room</th>
      </tr>
      {% for room in rooms %}
      <tr>
        <td>{{ room.project_name }}</td>
        <td>{{ room.team_leader.username }}</td>
        <td class="enter"><a href="{% url 'enter_room' room.id %}">Enter</a></td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
