<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="media/fav-icon.png" type="image/png">
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #eeeff1;
        margin-top: 60px;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .login-info {
        background-color: white;
        padding: 20px 40px;
        border-radius: 10px 0px 0px 10px;
        background-color: #398378;
        color: white;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        max-width: 500px;
        width: 100%;
      }
      .login-details {
        background-color: white;
        padding: 20px;
        border-radius: 0px 10px 10px 0px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        max-width: 400px;
        width: 100%;
      }
      /* form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 20px; 
      } */

      label {
        display: block;
        margin-top: 10px;
        color: #444;
        font-size: 20px;
      }
      h1 {
        font-size: 40px;
        font-weight: 600;
      }
      h4 {
        color: #e8e8e8;
        font-weight: 500;
        justify-content: center;
        text-align: justify;
        margin-top: -10px;
      }
      input {
        font-family: "Poppins", sans-serif;
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #398378;
        color: #ffffff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        padding: 8px 12px;
        font-weight: 500;
        font-size: 20px;
      }
      input[type="submit"]:hover {
        background-color: black;
        color: #398378;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        font-weight: 500;
      }
      a:hover {
        background-color: white;
        color: #398378;
        cursor: pointer;
      }
      p{
        margin-top: -1px;
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: 500;
      }
      .back {
        margin-bottom: 10px;
      }
      .reg:hover{
        background-color: #398378;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="login-info">
      <h1>Student Login</h1>
      <h4>
        Connect to TaskFlow's student hub to manage your projects seamlessly.
        Log in now and take control of your academic journey with TaskFlow.
        Whether you're leading the charge as a team leader or contributing as a
        team member, TaskFlow caters to your unique project management needs.
        Team leader can create a room for the projects where the progress of the
        overall project is shown in the project dashboard. Team members can join
        the project room using the room number and will get to know about their
        tasks assigned by the team leader through e-mail along with the
        deadlines.
      </h4>
      <div class="back">
        <a href="{% url 'login' %}">Back</a>
      </div>
    </div>
    <div class="login-details">
      <form method="post" action="">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required />
        <br />
        <label for="password">Password:</label>
        <input type="password" name="password" required />
        <br />
        <input type="submit" value="Login" />
      </form>
      <p>Don't have an account?</p>
      <a href="{% url 'student_registration' %}" class="reg">Register</a>
    </div>
  </body>
</html>
