<!-- templates/upload.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../../media/fav-icon.png" type="image/png" />
    <title>TaskFlow</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #f9e6fa;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        width: 400px;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        margin-left: 15px;
      }
      h2 {
        color: #398378;
        margin-top: -10px;
        margin-bottom: -1px;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
      }

      /* form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      } */

      input[type="file"] {
        font-family: "Poppins", sans-serif;
        width: 70%;
        padding: 8px;
        padding-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }
      button {
        font-family: "Poppins", sans-serif;
        background-color: #398378;
        color: #ffffff;
        padding: 6px 15px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: black;
        color: #398378;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 6px 15px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
      }
      a:hover {
        background-color: #398378;
        color: white;
        cursor: pointer;
      }
      .back{
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="side-img">
        <img src="../media/upload-file.png" style="height: 400px" alt="" />
      </div>
      <div>
        <form method="post" action="" enctype="multipart/form-data">
          {% csrf_token %}
          <h2>Upload File</h2>
          <input type="file" name="file" accept=".pdf" required />
          <button type="submit">Upload</button>
        </form>
        <div class="back">
          <a href="{% url 'room_details' room.id %}">Back to Room</a>
        </div>
      </div>
    </section>
  </body>
</html>
